#vim: filetype=i3
#========================================
# <> i3-GAPS <>
#========================================
#----------------------------------------
# -| VARIABLES |-

# Mod key variables
set $defaultmod Mod4
set $super Mod4

# Workspace variables
set $ws1    "Ⅰ"
set $ws2    "Ⅱ"
set $ws3    "Ⅲ"
set $ws4    "Ⅳ"
set $ws5    "Ⅴ"
set $ws6    "Ⅵ"
set $ws7    "Ⅶ"
set $ws8    "Ⅷ"
set $ws9    "Ⅸ"
set $ws10   "Ⅹ"

# Color variables
set $black      #000000
set $grey       #888888
set $white      #ffffff

set $ws_bg      #e4cfff
set $ws_edge    #e4cfff
set $ws_urgent  #e79a9a
set $ws_mode    #b7e79a
set $ws_unf     #333333

# Keyboard variables
set $up Up
set $down Down
set $left Left
set $right Right

# Terminal variable
set $term kitty --single-instance

#----------------------------------------
# -| FONT SETTINGS |-

font pango: Space Mono Bold 10

#----------------------------------------
# -| COLOR SETTINGS |-


client.focused          #FFFFFF #FFFFFF #000000 #F4F4F4 #FFFFFF
client.focused_inactive #666666 #404552 #eeeeee #666666 #666666
client.unfocused        #404552 #484b52 #eeeeee #ff5757 #404552
client.urgent           #ff5757 #404552 #ffffff #555757 #404552
client.background       #404552

#----------------------------------------
# -| GAP/BORDER SETTINGS |-

for_window [class="^.*"] border pixel 5
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
smart_borders no_gaps
smart_gaps on
gaps inner 15
gaps outer 0

#----------------------------------------
# -| KEYBINDINGS |-

# Applications
bindsym $super+Return exec $term
bindsym $super+Shift+s exec ~/.config/i3/locker.sh
#bindsym $super+s exec dmenu_run -b -nb '$black' -sf '$black' -sb '$ws_bg' -nf '$white' -fn 'Firacode Bold 15'
bindsym $super+s exec ~/.config/i3/launchrofi.sh
bindsym $super+Control+Left workspace next
bindsym $super+Control+Right workspace next

# Media
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioPause exec mpc toggle
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master toggle-mute

# Sreenshot
bindsym Print exec scrot $HOME/Screenshots/%Y-%m-%d-%T-screenshot.png


# Webcam
bindsym $super+Shift+w exec mpv --geometry=-0-0 --autofit=20% --profile=low-latency --untimed --demuxer-lavf-format=video4linux2 --demuxer-lavf-o-set=input_format=mjpeg av://v4l2:/dev/video0

# Windows
bindsym Mod4+q kill
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right
bindsym Mod4+Shift+$Left move left
bindsym Mod4+Shift+$Down move down
bindsym Mod4+Shift+$Up move up
bindsym Mod4+Shift+$Right move right
bindsym Mod4+h split h
bindsym Mod4+v split v
bindsym Mod4+f fullscreen toggle
bindsym Mod4+e layout toggle split
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle
bindsym Mod4+a focus parent
focus_follows_mouse no

# Workspaces
bindsym Mod4+1 workspace $ws1
bindsym Mod4+2 workspace $ws2
bindsym Mod4+3 workspace $ws3
bindsym Mod4+4 workspace $ws4
bindsym Mod4+5 workspace $ws5
bindsym Mod4+6 workspace $ws6
bindsym Mod4+7 workspace $ws7
bindsym Mod4+8 workspace $ws8
bindsym Mod4+9 workspace $ws9
bindsym Mod4+0 workspace $ws10

bindsym Mod4+Shift+1 move container to workspace $ws1
bindsym Mod4+Shift+2 move container to workspace $ws2
bindsym Mod4+Shift+3 move container to workspace $ws3
bindsym Mod4+Shift+4 move container to workspace $ws4
bindsym Mod4+Shift+5 move container to workspace $ws5
bindsym Mod4+Shift+6 move container to workspace $ws6
bindsym Mod4+Shift+7 move container to workspace $ws7
bindsym Mod4+Shift+8 move container to workspace $ws8
bindsym Mod4+Shift+9 move container to workspace $ws9
bindsym Mod4+Shift+0 move container to workspace $ws10

# Move container
bindsym Mod4+z move workspace to output left
bindsym Mod4+x move workspace to output right

#----------------------------------------
# -| RELOAD/RESTART SETTINGS |-

# Reload the configuration file
bindsym Mod4+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart

#----------------------------------------
# -| MOUSE AND WINDOW SETTINGS |-

# Enable Mouse Hover To Focus
focus_follows_mouse yes

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# Webcam Window Settings
for_window [title="video0 - mpv"] floating enable
for_window [title="video0 - mpv"] sticky enable

# Webcam Window Settings
for_window [title="Figure*"] floating enable

#----------------------------------------
# -| AUTOLAUNCH |-

exec --no-startup-id /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec nitrogen --restore &
exec_always picom --config ~/.config/picom/picom.conf
exec_always picom
exec $term -e sudo bash .bash/startup.sh
exec_always --no-startup-id mpd
exec /opt/xflux/xflux -l 51.441643 -g 5.469722 -k 3400
exec tint2

#----------------------------------------
# -| I3BAR |-

bar {
    mode invisible
    status_command i3status
    position top
    font pango: Firacode Bold 10
    separator_symbol "||"
    strip_workspace_numbers yes
    binding_mode_indicator yes
    colors {
        background #000000
        statusline #ffffff
        separator #666666
#                          FG           EDGE        TEXT
        focused_workspace  $ws_bg       $ws_edge    #000000
        active_workspace   $ws_unf      $ws_unf     #888888
        inactive_workspace $ws_unf      $ws_unf     #888888
        urgent_workspace   $ws_urgent   $ws_urgent  #888888
        binding_mode       $ws_mode     $ws_mode    #000000
    }
}

#----------------------------------------
# -| RESIZE MODE |-

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Grow/Shrink Increments
		set $delta_px 	1
		set $delta_ppt 	1

		# Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 	$delta_px px or $delta_ppt ppt
        bindsym Down        resize grow height 		$delta_px px or $delta_ppt ppt
        bindsym Up          resize shrink height 	$delta_px px or $delta_ppt ppt
        bindsym Right       resize grow width 		$delta_px px or $delta_ppt ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $super+r mode "default"
}
bindsym $super+r mode "resize"
#----------------------------------------
